Name     8BITUPCNT ;
PartNo   00 ;
Date     10-Mar-23 ;
Revision 01 ;
Designer Group18Portugal ;
Company  The University of British Columbia ;
Assembly None ;
Location  ;
Device   g16v8 ;

/***************** INPUT PINS *********************/
PIN 1 = CLK; /* Clock signal, it is the pulse generated by the quadrature clock converter */

/***************** OUTPUT PINS *********************/
PIN 19 = Q7; /* Bit 8 of the output count */
PIN 18 = Q6; /* Bit 7 of the output count */
PIN 17 = Q5; /* Bit 6 of the output count */
PIN 16 = Q4; /* Bit 5 of the output count */
PIN 15 = Q3; /* Bit 4 of the output count */
PIN 14 = Q2; /* Bit 3 of the output count */
PIN 13 = Q1; /* Bit 2 of the output count */ 
PIN 12 = Q0; /* Bit 1 of the output count */
/***************************************************/

/******************* COUNTER ***********************/
/* Implementation of the counter is done through cascading T Flip Flops */
/* After every T Flip Flop, the next one has all of the previous signals ANDed as its input*/
/* Since the given model of the PLD does not have T Flip Flops, D Flip Flops are used to create the circuitry*/
/* This is done by XORing the output and the input before feeding it to the output*/

Q0.d = 'b'1 $ Q0;                     /* Q0 T-Flip Flop */
Q1.d = Q0 $ Q1;                       /* Q1 T-Flip Flop */
Q2.d = (Q0&Q1) $ Q2;                  /* Q2 T-Flip Flop */
Q3.d = (Q0&Q1&Q2) $ Q3;               /* Q3 T-Flip Flop */
Q4.d = (Q0&Q1&Q2&Q3) $ Q4;            /* Q4 T-Flip Flop */
Q5.d = (Q0&Q1&Q2&Q3&Q4) $ Q5;         /* Q5 T-Flip Flop */
Q6.d = (Q0&Q1&Q2&Q3&Q4&Q5) $ Q6;      /* Q6 T-Flip Flop */
Q7.d = (Q0&Q1&Q2&Q3&Q4&Q5&Q6) $ Q7;   /* Q7 T-Flip Flop */
/***************************************************/
