# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Fri Mar 10 14:23:47 2023
# Name            8BITUPCNT 
# Partno          00 
# Revision        01 
# Date            10-Mar-23 
# Designer        Group18Portugal 
# Company         The University of British Columbia 
# Assembly        None 
# Location        
#
# Inputs  CLK Q0 Q1 Q2 
#         Q3 Q4 Q5 Q6 
#         Q7 
# Outputs Q0.d Q1.d Q2.d Q3.d 
#         Q4.d Q5.d Q6.d Q7.d 
.i 9
.o 8
.p 36
-0------- 1~~~~~~~
-10------ ~1~~~~~~
-01------ ~1~~~~~~
-110----- ~~1~~~~~
-0-1----- ~~1~~~~~
--01----- ~~1~~~~~
-1110---- ~~~1~~~~
-0--1---- ~~~1~~~~
--0-1---- ~~~1~~~~
---01---- ~~~1~~~~
-11110--- ~~~~1~~~
-0---1--- ~~~~1~~~
--0--1--- ~~~~1~~~
---0-1--- ~~~~1~~~
----01--- ~~~~1~~~
-111110-- ~~~~~1~~
-0----1-- ~~~~~1~~
--0---1-- ~~~~~1~~
---0--1-- ~~~~~1~~
----0-1-- ~~~~~1~~
-----01-- ~~~~~1~~
-1111110- ~~~~~~1~
-0-----1- ~~~~~~1~
--0----1- ~~~~~~1~
---0---1- ~~~~~~1~
----0--1- ~~~~~~1~
-----0-1- ~~~~~~1~
------01- ~~~~~~1~
-11111110 ~~~~~~~1
-0------1 ~~~~~~~1
--0-----1 ~~~~~~~1
---0----1 ~~~~~~~1
----0---1 ~~~~~~~1
-----0--1 ~~~~~~~1
------0-1 ~~~~~~~1
-------01 ~~~~~~~1
.end
